{
  "functions": {
    "api/index.ts": {
      "includeFiles": "{SYSTEM/SYSTEM.md,SYSTEM/THINKING-EXPERT.md,SYSTEM/ETHCO-LITE-SYSTEM-PROMPT.md,SYSTEM/TOOL-SCHEMAS.md}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
